{
    "files.associations": {
        "sounddriver.h": "c",
        "interrupts.h": "c",
        "naiveconsole.h": "c",
        "keyboardbuffer.h": "c",
        "keyboarddriver.h": "c",
        "usersyscalls.h": "c",
        "stdint.h": "c",
        "stdio.h": "c",
        "syscall.h": "c",
        "syscalls.h": "c",
        "videodriver.h": "c"
    }
}